<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiwanis Club of Stuart | Serving Children Since 1938</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="logo-section">
                <div class="logo">K</div>
                <div class="logo-text">
                    Kiwanis Club of Stuart
                    <small>Florida, Inc.</small>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#programs">Programs</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#donate" class="btn-donate">Donate</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-badge">
                <span class="award-icon">★</span>
                2024 Silver International Kiwanis Signature Project
            </div>
            <h1>Serving Martin County's<br>Children Since 1938</h1>
            <p class="hero-subtitle">Kiwanis Park at Woodlawn</p>
            <p class="hero-description">
                The Kiwanis Club of Stuart has been serving the children of Martin County since 1938. We are generous with our time, creative with our ideas, and passionate about making a difference in our community.
            </p>
            <div class="hero-buttons">
                <a href="#programs" class="btn btn-primary">Explore Our Programs</a>
                <a href="#contact" class="btn btn-secondary">Join Our Club</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="about-container">
            <div class="about-content">
                <h2>Making a Difference, One Child at a Time</h2>
                <p>
                    We bring together leaders who dedicate their time and talent to make a lasting impact in their community. From the first public pool to soccer fields, and now the award-winning Kiwanis Children's Park at Woodlawn, we're dedicated to improving the lives of children every single day.
                </p>
                <p>
                    Whether raising funds or volunteering, providing our community with much-needed assistance, we work with dedication and purpose. Our members are passionate, creative, and committed to making Martin County a better place for all children.
                </p>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-number">86</div>
                        <div class="stat-label">Years of Service</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">60+</div>
                        <div class="stat-label">Years Clothing Children</div>
                    </div>
                </div>
            </div>
            <div class="about-image">
                <img src="images/kiwanis-park.jpg" alt="Kiwanis Park at Woodlawn" onerror="this.src='data:image/svg+xml,%3Csvg width=\'800\' height=\'600\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Crect width=\'800\' height=\'600\' fill=\'%23003876\'/%3E%3Ctext x=\'50%25\' y=\'50%25\' font-family=\'Arial\' font-size=\'20\' fill=\'white\' text-anchor=\'middle\' dominant-baseline=\'middle\'%3EKiwanis Park at Woodlawn%3C/text%3E%3C/svg%3E'">
            </div>
        </div>
    </section>

    <!-- Programs Section -->
    <section id="programs" class="programs">
        <div class="programs-container">
            <div class="section-header">
                <h2>Our Impact Programs</h2>
                <p>Dedicated initiatives that transform lives and strengthen our community</p>
            </div>
            <div class="programs-grid">
                <div class="program-item">
                    <div class="program-icon">
                        <svg viewBox="0 0 24 24"><path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"/></svg>
                    </div>
                    <h3>Kiwanis Reads</h3>
                    <p>Promoting literacy throughout our community with Little Free Libraries in Kiwanis Park, free books for children through literacy programs at MC Fair Reading, Pancakes & Reading, and Super Saturday events.</p>
                    <a href="#donate" class="program-link">Support This Program</a>
                </div>

                <div class="program-item">
                    <div class="program-icon">
                        <svg viewBox="0 0 24 24"><path d="M12 2L4.5 20.29l.71.71L12 18l6.79 3 .71-.71z"/></svg>
                    </div>
                    <h3>Saturday with Santa</h3>
                    <p>For over 60 years, we've clothed underprivileged children in Martin County. A donation of $75 provides a complete outfit and shoes to a child in need.</p>
                    <a href="#donate" class="program-link">Clothe a Child</a>
                </div>

                <div class="program-item">
                    <div class="program-icon">
                        <svg viewBox="0 0 24 24"><path d="M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z"/></svg>
                    </div>
                    <h3>Robert Whitty Agricultural Scholarship</h3>
                    <p>Supporting the next generation of agricultural leaders with scholarships for students pursuing careers in agriculture.</p>
                    <a href="#contact" class="program-link">Learn More</a>
                </div>

                <div class="program-item">
                    <div class="program-icon">
                        <svg viewBox="0 0 24 24"><path d="M7 2v11h3v9l7-12h-4l4-8z"/></svg>
                    </div>
                    <h3>Martin County Fair</h3>
                    <p>Join us at our Beer Booth and Reading Booth at the Martin County Fair. Support our fundraising efforts while promoting literacy.</p>
                    <a href="#contact" class="program-link">Get Involved</a>
                </div>

                <div class="program-item">
                    <div class="program-icon">
                        <svg viewBox="0 0 24 24"><path d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>
                    </div>
                    <h3>Pancakes & Reading</h3>
                    <p>Our signature event combining delicious pancake breakfasts with reading activities in Kiwanis Park.</p>
                    <a href="#contact" class="program-link">Join Us</a>
                </div>

                <div class="program-item">
                    <div class="program-icon">
                        <svg viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                    </div>
                    <h3>Super Saturday</h3>
                    <p>Monthly events at Kiwanis Park bringing families together for activities, reading programs, and community building.</p>
                    <a href="#contact" class="program-link">Attend Event</a>
                </div>
            </div>
        </div>
    </section>

    <!-- News Section -->
    <section id="news" class="news">
        <div class="news-container">
            <div class="section-header">
                <h2>News & Updates</h2>
                <p>Stay connected with the latest from Kiwanis Club of Stuart</p>
            </div>
            <div class="news-grid">
                <div class="news-item">
                    <div class="news-image"></div>
                    <h3>Robert Whitty Agricultural Scholarship</h3>
                    <p>We're proud to announce the continuation of the Robert Whitty Agricultural Scholarship, supporting students pursuing careers in agriculture.</p>
                    <a href="#contact" class="news-link">Read More</a>
                </div>

                <div class="news-item">
                    <div class="news-image"></div>
                    <h3>Kiwanis Reads Initiative</h3>
                    <p>Our literacy program continues to grow with Little Free Libraries throughout the community and thousands of books distributed.</p>
                    <a href="#programs" class="news-link">Learn More</a>
                </div>

                <div class="news-item">
                    <div class="news-image"></div>
                    <h3>Support Kiwanis Park at Woodlawn</h3>
                    <p>Help us maintain and improve our award-winning 2024 Silver International Kiwanis Signature Project.</p>
                    <a href="#donate" class="news-link">Donate Now</a>
                </div>

                <div class="news-item">
                    <div class="news-image"></div>
                    <h3>Supporting Local First Responders</h3>
                    <p>The Kiwanis Club of Stuart stands with our local first responders and their ongoing support for our community.</p>
                    <a href="#contact" class="news-link">Get Involved</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="donate" class="cta">
        <div class="cta-container">
            <h2>Make an Impact Today</h2>
            <p>When you give, you support the work we do in your community and around the world. We use 100% of our funding for program expenses, ensuring every dollar makes a real difference.</p>
            <div class="cta-buttons">
                <a href="https://www.kiwanisclubofstuart.org/page/donate" class="btn btn-primary">Donate Now</a>
                <a href="#contact" class="btn btn-secondary">Become a Member</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="contact-container">
            <div class="contact-info">
                <h2>Get in Touch</h2>
                <p class="contact-intro">Interested in making an impact? We'd love to hear from you.</p>
                
                <div class="info-grid">
                    <div class="info-item">
                        <div class="info-icon">
                            <svg viewBox="0 0 24 24"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>
                        </div>
                        <div class="info-content">
                            <h3>Mailing Address</h3>
                            <p>PO Box 532<br>Stuart, FL 34995<br>United States</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">
                            <svg viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg>
                        </div>
                        <div class="info-content">
                            <h3>Contact Us</h3>
                            <p>Visit our <a href="https://www.kiwanisclubofstuart.org/singleemail/contactus">contact form</a> to send us a message</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">
                            <svg viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg>
                        </div>
                        <div class="info-content">
                            <h3>Connect Online</h3>
                            <p>Follow us on <a href="https://www.facebook.com/KiwanisClubofStuart">Facebook</a><br>Shop at our <a href="https://kiwanisclubofstuart.square.site/">online store</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="meeting-info">
                <h3>Join Us at Our Next Meeting</h3>
                <div class="meeting-details">
                    <div class="meeting-detail">
                        <strong>Schedule:</strong>
                        <span>Tuesdays at 12:15 PM</span>
                    </div>
                    <div class="meeting-detail">
                        <strong>Frequency:</strong>
                        <span>First and third Tuesday of each month</span>
                    </div>
                    <div class="meeting-detail">
                        <strong>Venue:</strong>
                        <span>Manero's Restaurant</span>
                    </div>
                    <div class="meeting-detail">
                        <strong>Address:</strong>
                        <span>2851 SW High Meadows Avenue<br>Palm City, FL 34990</span>
                    </div>
                </div>
                <p class="meeting-note">Our meetings feature engaging speakers on topics of interest to our members and community. New member mentorship programs are available.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <h3>Kiwanis Club of Stuart</h3>
                <p>Members of the Kiwanis Club of Stuart are dedicated individuals who share a passion for community service and making a difference in the lives of children throughout Martin County.</p>
                <p class="footer-legal">The Kiwanis Club of Stuart, Florida Foundation, Inc. is a 501(c)(3) nonprofit corporation. Registration Number: CH5176</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/KiwanisClubofStuart" class="social-link">f</a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#programs">Our Programs</a></li>
                    <li><a href="#news">News & Updates</a></li>
                    <li><a href="https://www.kiwanisclubofstuart.org/clubexecutives">Club Executives</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Get Involved</h4>
                <ul>
                    <li><a href="#contact">Become a Member</a></li>
                    <li><a href="#donate">Make a Donation</a></li>
                    <li><a href="https://www.kiwanisclubofstuart.org/events/calendar">Event Calendar</a></li>
                    <li><a href="https://kiwanisclubofstuart.square.site/">Online Store</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Resources</h4>
                <ul>
                    <li><a href="https://www.kiwanisclubofstuart.org/page/kiwanis-club-of-stuart-photos">Photo Albums</a></li>
                    <li><a href="https://portal.clubrunner.ca/101846/User/Login">Member Login</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 Kiwanis Club of Stuart, Florida, Inc. All rights reserved. Serving Martin County since 1938.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>